spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hospital
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true