spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hospital1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false

key=AIzaSyCrbD3DF16Lt9M-ATiM7xYFL6knEAfjqEI

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=openclassroom
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

apiKey=openclassroom

